/*
* Copyright [2018] [Federico Ziviani]
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* http://www.apache.org/licenses/LICENSE-2.0
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

//It is better if nobody can delete watches
rule R1 {
  description: "Nobody can delete watches"
  participant: "org.interwatch.watchain.*"
  operation: DELETE
  resource: "org.interwatch.watchain.Watch"
  action: DENY
}

rule R2 {
  description: "All participants can read every other resource"
  participant: "org.interwatch.watchain.*" 
  operation: READ
  resource: "org.interwatch.watchain.*"
  action:ALLOW
}

rule R3 {
  description: "All participants can report theft for the watches they own"
  participant(p): "org.interwatch.watchain.*"
  operation: ALL
  resource(r): "org.interwatch.watchain.ReportTheft"
  condition:(r.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R4 {
  description: "All participants can update the watches they owns"
  participant(p): "org.interwatch.watchain.*"
  operation: UPDATE
  resource(r): "org.interwatch.watchain.Watch"
  condition:(r.owner.getIdentfier() == p.getIdentifier())
  action: ALLOW
}

rule R5 {
  description: "All participants can recover a theft for watches they own"
  participant(p): "org.interwatch.watchain.*"
  operation: ALL
  resource(r): "org.interwatch.watchain.RecoverTheft"
  //transaction(tx): "org.interwatch.watchain.ReportTheft"
  condition:(r.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R6 {
  description: "Manufacturer can update any watches it manufactured"
  participant(p): "org.interwatch.watchain.Manufacturer"
  operation: UPDATE
  resource(r): "org.interwatch.watchain.Watch"
  condition:(r.manufacturer.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R7 {
  description: "Manufacturer create any watches it manufactures"
  participant: "org.interwatch.watchain.Manufacturer"
  operation: CREATE
  resource: "org.interwatch.watchain.Watch"
  action: ALLOW
}

rule R8 {
  description: "Manufacturer has full access to its profile"
  participant: "org.interwatch.watchain.Manufacturer"
  operation: ALL
  resource: "org.interwatch.watchain.Manufacturer"
  action: ALLOW
}

rule R9 {
  description: "Manufacturer has full access to create watch transaction"
  participant: "org.interwatch.watchain.Manufacturer"
  operation: ALL
  resource: "org.interwatch.watchain.CreateWatch"
  action: ALLOW
}

rule R10 {
  description: "Manufacturer has full access on orders for the watch it owns"
  participant(p): "org.interwatch.watchain.Manufacturer"
  operation: ALL
  resource(r): "org.interwatch.watchain.Order"
  condition:(r.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R11 {
  description: "Manufacturer can mark an order when accepted"
  participant(p): "org.interwatch.watchain.Manufacturer"
  operation: ALL
  resource(r): "org.interwatch.watchain.AcceptOrder"
  condition:(r.order.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R12 {
  description: "Manufacturer can mark an order when ready"
  participant(p): "org.interwatch.watchain.Manufacturer"
  operation: ALL
  resource(r): "org.interwatch.watchain.OrderReady"
  condition:(r.order.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R13 {
  description: "Collector can see any new watch"
  participant: "org.interwatch.watchain.Collector"
  operation: READ
  resource: "org.interwatch.watchain.Watch"
  action: ALLOW
}

rule R14 {
  description: "Collector can accss his own orders only "
  participant(p): "org.interwatch.watchain.Collector"
  operation: READ, UPDATE, CREATE
  resource(r): "org.interwatch.watchain.Order"
  condition:(r.orderer.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R15 {
  description: "Collector has full access over the create order transaction "
  participant: "org.interwatch.watchain.Collector"
  operation: ALL
  resource: "org.interwatch.watchain.CreateOrder"
  action: ALLOW
}

rule R16 {
  description: "Collector has full access to his own profile only"
  participant(p): "org.interwatch.watchain.Collector"
  operation: ALL
  resource(r): "org.interwatch.watchain.Collector"
  condition:(r.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R17 {
  description: "Collector can see update a watch it ordered"
  participant: "org.interwatch.watchain.Collector"
  operation: UPDATE
  resource: "org.interwatch.watchain.Watch"
  action: ALLOW
}

rule R18 {
  description: "Collector can create a listing for a watch it owns"
  participant(p): "org.interwatch.watchain.Collector"
  operation: CREATE
  resource(r): "org.interwatch.watchain.MakeListing"
  condition:(r.listing.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R32 {
  description: "Collector can update a listing when it submits an offer"
  participant: "org.interwatch.watchain.Collector"
  operation: UPDATE
  resource: "org.interwatch.watchain.WatchListing"
  action: ALLOW
}

rule R19 {
  description: "Collector can submit an offer for a watch listing"
  participant: "org.interwatch.watchain.Collector"
  operation: CREATE
  resource: "org.interwatch.watchain.Offer"
  action: ALLOW
}

rule R20 {
  description: "Collector has full access over the auction of his own watches"
  participant(p): "org.interwatch.watchain.Collector"
  operation: ALL
  resource(r): "org.interwatch.watchain.WatchListing"
  condition:(r.watch.owner.getIdentifier() == p.getIdentifier()) 
  action: ALLOW
}

rule R21 {
  description: "Collector can mark an order as received and triggle the payment"
  participant(p): "org.interwatch.watchain.Collector"
  operation: ALL
  resource(r): "org.interwatch.watchain.Received"
  condition:(r.order.orderer.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R31 {
  description: "Collector can update manufacturr"
  participant: "org.interwatch.watchain.Collector"
  operation: UPDATE
  resource: "org.interwatch.watchain.Manufacturer"
  action: ALLOW
}

rule R22 {
  description: "Courier has full access to a contract"
  participant: "org.interwatch.watchain.Courier"
  operation: ALL
  resource: "org.interwatch.watchain.Contract"
  action: ALLOW
}

rule R23 {
  description: "Courier can submit delivered transaction"
  participant: "org.interwatch.watchain.Courier"
  operation: ALL
  resource: "org.interwatch.watchain.Delivered"
  action: ALLOW
}

rule R24 {
  description: "Courier has full access to a delivery contract"
  participant: "org.interwatch.watchain.Courier"
  operation: ALL
  resource: "org.interwatch.watchain.DeliveryContract"
  action: ALLOW
}

rule R25 {
  description: "Courier can update any order"
  participant: "org.interwatch.watchain.Courier"
  operation: UPDATE
  resource: "org.interwatch.watchain.Order"
  action: ALLOW
}

rule R26 {
  description: "Courier can submit a delivered transaction if it signed a contract for delivery for the same order"
  participant(p): "org.interwatch.watchain.Courier"
  operation: ALL
  resource(r): "org.interwatch.watchain.Delivered"
  condition:(r.order.contract.courier.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R27 {
  description: "Auctioneer can submit the terminate bidding transaction"
  participant: "org.interwatch.watchain.Auctioneer"
  operation: CREATE
  resource: "org.interwatch.watchain.TerminateBidding"
  action: ALLOW
}

rule R28 {
  description: "Auctioneer can update a listing"
  participant: "org.interwatch.watchain.Auctioneer"
  operation: UPDATE
  resource: "org.interwatch.watchain.WatchListing"
  action: ALLOW
}

rule R29 {
  description: "Auctioneer can update the status of a watch when its auction is terminated"
  participant: "org.interwatch.watchain.Auctioneer"
  operation: UPDATE
  resource: "org.interwatch.watchain.Watch"
  action: ALLOW
}

rule R30 {
  description: "Auctioneer can update a participant who made a watch listing"
  participant: "org.interwatch.watchain.Auctioneer"
  operation: UPDATE
  resource: "org.interwatch.watchain.Collector"
  action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}