/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule R14{
  description: "Fca oversights every participant"
  participant: "org.watchain.watchain.Fca"
  operation: READ, UPDATE
  resource: "org.watchain.**"
  action:ALLOW
}

rule R22{
  description: "Insurer oversights every transaction in watchain"
  participant: "org.watchain.watchain.Insurer"
  operation: READ
  resource: "org.watchain.watchain.*"
  action:ALLOW
}

rule R10{
  description: "Every participant can read everything "
  participant: "org.watchain.watchain.*" 
  operation: READ
  resource: "org.watchain.watchain.*"
  action:ALLOW
}

rule R9{
  description: "Every user can perform oversight on every watch on auction"
  participant: "org.watchain.watchain.*"
  operation: READ
  resource: "org.watchain.watchain.WatchListing"
  action:ALLOW
}

rule R2 {
  description: "Manufacturer can read and update any watches it manufactured"
  participant(p): "org.watchain.watchain.Manufacturer"
  operation: READ, UPDATE
  resource(r): "org.watchain.watchain.Watch"
  condition:(r.manufacturer.getIdentifier() == p.getIdentifier())
  action: ALLOW
}
//restrict to create later
rule R32 {
  description: "Manufacturer create any watches it manufactured"
  participant: "org.watchain.watchain.Manufacturer"
  operation: CREATE, UPDATE
  resource: "org.watchain.watchain.Watch"
  action: ALLOW
}

rule R34 {
  description: "Manufacturer has full access to its profile"
  participant: "org.watchain.watchain.Manufacturer"
  operation: ALL
  resource: "org.watchain.watchain.Manufacturer"
  action: ALLOW
}


rule R25 {
  description: "Manufacturer has full access to create watch transaction"
  participant: "org.watchain.watchain.Manufacturer"
  operation: ALL
  resource: "org.watchain.watchain.CreateWatch"
  action: ALLOW
}

//It is better if nobody can delete watches
rule R3 {
  description: "Nobody can delete watches"
  participant: "org.watchain.watchain.*"
  operation: DELETE
  resource: "org.watchain.watchain.Watch"
  action: DENY
}

rule R17 {
  description: "Manufacturer has full access on orders for the watch it owns"
  participant(p): "org.watchain.watchain.Manufacturer"
  operation: ALL
  resource(r): "org.watchain.watchain.Order"
  condition:(r.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R18 {
  description: "Manufacturer can mark an order when accepted"
  participant(p): "org.watchain.watchain.Manufacturer"
  operation: ALL
  resource(r): "org.watchain.watchain.AcceptOrder"
  condition:(r.order.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R29 {
  description: "Manufacturer can mark an order when ready"
  participant(p): "org.watchain.watchain.Manufacturer"
  operation: ALL
  resource(r): "org.watchain.watchain.OrderReady"
  condition:(r.order.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}


rule R19 {
  description: "ALL participants can report theft for the watches they own"
  participant(p): "org.watchain.watchain.*"
  operation: ALL
  resource(r): "org.watchain.watchain.ReportTheft"
  condition:(r.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R20 {
  description: "All participants can update the watches they owns"
  participant(p): "org.watchain.watchain.*"
  operation: UPDATE
  resource(r): "org.watchain.watchain.Watch"
  condition:(r.owner.getIdentfier() == p.getIdentifier())
  action: ALLOW
}

rule R21 {
  description: "All participants can recover the watches they own only if they have reported a theft"
  participant(p): "org.watchain.watchain.*"
  operation: ALL
  resource(r): "org.watchain.watchain.RecoverTheft"
  //transaction(tx): "org.watchain.watchain.ReportTheft"
  condition:(r.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R12 {
  description: "Collector can see any new watch"
  participant: "org.watchain.watchain.Collector"
  operation: READ
  resource: "org.watchain.watchain.Watch"
  action: ALLOW
}


rule R11 {
  description: "Collector can place and see orders only for watches marked NEW "
  participant: "org.watchain.watchain.Collector"
  operation: CREATE
  resource: "org.watchain.watchain.Order"
  action: ALLOW
}

rule R26 {
  description: "Collector has full access over the create order transaction "
  participant: "org.watchain.watchain.Collector"
  operation: ALL
  resource: "org.watchain.watchain.CreateOrder"
  action: ALLOW
}

rule R15 {
  description: "Collector only see and updates his own orders"
  participant(p): "org.watchain.watchain.Collector"
  operation: READ, UPDATE
  resource(r): "org.watchain.watchain.Order"
  //transaction(tx): "org.watchain.watchain.CreateOrder"
  condition:(r.orderer.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R16 {
  description: "Collector has full access to his own profile only"
  participant(p): "org.watchain.watchain.Collector"
  operation: ALL
  resource(r): "org.watchain.watchain.Collector"
  condition:(r.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

//transform order into a transaction to create orders that I can then see. To check that I order only watches that exist.
rule R4 {
  description: "Collector can read and update watches"
  participant: "org.watchain.watchain.Collector"
  operation: READ, UPDATE
  resource: "org.watchain.watchain.Watch"
  action: ALLOW
}

rule R5 {
  description: "Every participant can read any watch on auction"
  participant: "org.watchain.watchain.*"
  operation: READ
  resource: "org.watchain.watchain.WatchListing"
  action: ALLOW
}

rule R6 {
  description: "Collector has full access over the auction of his own watches"
  participant(p): "org.watchain.watchain.Collector"
  operation: ALL
  resource(r): "org.watchain.watchain.WatchListing"
  condition:(r.watch.owner.getIdentifier() == p.getIdentifier()) 
  action: ALLOW
}

rule R31 {
  description: "Collectors can mark an order as received and triggle the payment"
  participant(p): "org.watchain.watchain.Collector"
  operation: ALL
  resource(r): "org.watchain.watchain.Received"
  condition:(r.order.orderer.getIdentifier() == p.getIdentifier())
  action: ALLOW
}


rule R8 {
  description: "Collectors can delete only watches they own if they submit the reportTheft transaction"
  participant(p): "org.watchain.watchain.Collector"
  operation: DELETE
  resource(r): "org.watchain.watchain.Watch"
  transaction(tx): "org.watchain.watchain.ReportTheft"
  condition:(r.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}


rule R7 {
  description: "Courier has full access to contract contract"
  participant: "org.watchain.watchain.Courier"
  operation: ALL
  resource: "org.watchain.watchain.Contract"
  action: ALLOW
}

rule R33 {
  description: "Courier can submit delivered transaction"
  participant: "org.watchain.watchain.Courier"
  operation: ALL
  resource: "org.watchain.watchain.Delivered"
  action: ALLOW
}


rule R27 {
  description: "Courier can create a delivery  contract"
  participant: "org.watchain.watchain.Courier"
  operation: ALL
  resource: "org.watchain.watchain.CreateContract"
  action: ALLOW
}

rule R28 {
  description: "Courier can read and update any order"
  participant: "org.watchain.watchain.Courier"
  operation: READ, UPDATE
  resource: "org.watchain.watchain.Order"
  action: ALLOW
}

rule R30 {
  description: "Courier can submit a delivered transaction if it signed a contract for delivery for the same order"
  participant(p): "org.watchain.watchain.Courier"
  operation: ALL
  resource(r): "org.watchain.watchain.Delivered"
  condition:(r.order.contract.courier.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R35 {
  description: "Auctioneer can submit the terminate bidding transaction"
  participant: "org.watchain.watchain.Auctioneer"
  operation: CREATE
  resource: "org.watchain.watchain.TerminateBidding"
  action: ALLOW
}

rule R36 {
  description: "Auctioneer can update a listing"
  participant: "org.watchain.watchain.Auctioneer"
  operation: UPDATE
  resource: "org.watchain.watchain.WatchListing"
  action: ALLOW
}

rule R37 {
  description: "Auctioneer can update the status of a watch when its auction is terminated"
  participant: "org.watchain.watchain.Auctioneer"
  operation: UPDATE
  resource: "org.watchain.watchain.Watch"
  action: ALLOW
}

rule R38 {
  description: "Auctioneer can update a participant who made a watch listing"
  participant: "org.watchain.watchain.Auctioneer"
  operation: UPDATE
  resource: "org.watchain.watchain.Collector"
  action: ALLOW
}


 // ass rule: "Courier in the contract has access to the order if it operates in the country of collector"


rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}