/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule R14{
  description: "FCA oversights every transaction"
  participant: "org.watchain.users.FCA"
  operation: READ
  resource: "org.watchain.**"
  action:ALLOW
}

rule R22{
  description: "Insurer oversights every transaction in firstHand"
  participant: "org.watchain.users.Insurer"
  operation: READ
  resource: "org.watchain.firstHand.*"
  action:ALLOW
}

rule R10{
  description: "Every user can see the business users"
  participant: "org.watchain.users.*"
  operation: READ
  resource: "org.watchain.users.Business"
  action:ALLOW
}

rule R9{
  description: "Every user can perform oversight on every transaction on auction"
  participant: "org.watchain.users.*"
  operation: READ
  resource: "org.watchain.auction.*"
  action:ALLOW
}

rule R2 {
  description: "Manufacturer can see and create any watches in its ownership"
  participant: "org.watchain.users.Manufacturer"
  operation: READ, CREATE
  resource: "org.watchain.firstHand.Watch"
  action: ALLOW
}

//maybe better if nobody can delete watches
rule R3 {
  description: "Manufacturer can delete watches it owns only if reports a theft"
  participant: "org.watchain.users.Manufacturer"
  operation: DELETE, UPDATE
  resource(r): "org.watchain.firstHand.Watch"
  transaction(tx): "org.watchain.firstHand.ReportTheft"
  condition:(r.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R17 {
  description: "Manufacturer has full access on orders for the watch it owns"
  participant(p): "org.watchain.users.Manufacturer"
  operation: ALL
  resource(r): "org.watchain.firstHand.Order"
  condition:(r.watch.owner.getidentifier() == p.getIdentifier())
  action: ALLOW
}


rule R18 {
  description: "Manufacturer can update order status"
  participant(p): "org.watchain.users.Manufacturer"
  operation: ALL
  resource(r): "org.watchain.firstHand.UpdateOrder"
  condition:(r.order.watch.owner.getidentifier() == p.getIdentifier())
  action: ALLOW
}

rule R19 {
  description: "ALL participants can report theft for the watches they own"
  participant(p): "org.watchain.users.*"
  operation: ALL
  resource(r): "org.watchain.firstHand.ReportTheft"
  condition:(r.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R20 {
  description: "All participants can update the watches they owns"
  participant(p): "org.watchain.users.*"
  operation: UPDATE
  resource(r): "org.watchain.firstHand.Watch"
  condition:(r.owner.getIdentfier() == p.getIdentifier())
  action: ALLOW
}

rule R21 {
  description: "All participants can recover the watches they own only if they have reported a theft"
  participant(p): "org.watchain.users.*"
  operation: ALL
  resource(r): "org.watchain.firstHand.RecoverTheft"
  //transaction(tx): "org.watchain.firstHand.ReportTheft"
  condition:(r.watch.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R12 {
  description: "Collector can see any new watch"
  participant: "org.watchain.users.Collector"
  operation: READ
  resource: "org.watchain.firstHand.Watch"
  action: ALLOW
}


rule R11 {
  description: "Collector can place and see orders only for watches marked NEW "
  participant: "org.watchain.users.Collector"
  operation: CREATE
  resource: "org.watchain.firstHand.Order"
  action: ALLOW
}

rule R15 {
  description: "Collector only see and updates his own orders"
  participant(p): "org.watchain.users.Collector"
  operation: READ, UPDATE
  resource(r): "org.watchain.firstHand.Order"
  //transaction(tx): "org.watchain.firstHand.CreateOrder"
  condition:(r.orderer.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule R16 {
  description: "Collector has full access to his own profile only"
  participant(p): "org.watchain.users.Collector"
  operation: ALL
  resource(r): "org.watchain.users.Collector"
  condition:(r.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

//transform order into a transaction to create orders that I can then see. To check that I order only watches that exist.
rule R4 {
  description: "Collector can read and update watches"
  participant: "org.watchain.users.Collector"
  operation: READ, UPDATE
  resource: "org.watchain.firstHand.Watch"
  action: ALLOW
}

rule R5 {
  description: "Collector, Courier and Auctioneer can read any watch on auction to better synchronize"
  participant: "org.watchain.users.*"
  operation: READ
  resource: "org.watchain.auction.*"
  action: ALLOW
}

rule R6 {
  description: "Collector has full access over the auction of his own watches"
  participant(p): "org.watchain.users.Collector"
  operation: ALL
  resource(r): "org.watchain.auction.WatchListing"
  condition:(r.watch.owner.getIdentifier() == p.getIdentifier()) 
  action: ALLOW
}

rule R7 {
  description: "Courier has access to the order if is in the contract"
  participant(p): "org.watchain.users.Courier"
  operation: READ, UPDATE
  resource(r): "org.watchain.firstHand.Order"
  //transaction(tx): "org.watchain.firstHand.Delivery"
  condition:(r.contract.courier.getIdentifier() == p.getIdentifier()) 
  action: ALLOW
}

 // ass rule: "Courier in the contract has access to the order if it operates in the country of collector"


rule R8 {
  description: "Collectors can delete only watches they own if they submit the reportTheft transaction"
  participant(p): "org.watchain.users.Collector"
  operation: DELETE
  resource(r): "org.watchain.firstHand.Watch"
  transaction(tx): "org.watchain.firstHand.ReportTheft"
  condition:(r.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}