/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Defines a data model for a blind watch auction
 */
namespace org.watchain.auction 
import org.watchain.users.*
import org.watchain.firstHand.*


enum ListingState {
  o FOR_SALE
  o RESERVE_NOT_MET
  o SOLD
}

asset WatchListing identified by listingId {
  o String listingId
  o Double reservePrice
  o String description
  o ListingState state
  o Offer[] offers optional
  --> Watch watch
}

transaction Offer {
  o Double bidPrice
  --> WatchListing listing
  --> Collector collector
}
     
transaction TerminateBidding {
  --> WatchListing listing
  o Double lastPrice
}